# LumiSave

./: .gitignore  CALCULATION_RULES.md  README.md  docker-compose.yaml  docker-compose1.yaml  start-dev.ps1
backend/: Dockerfile.dev  LumiSave.sln
backend/LumiSave.API/: LumiSave.API.csproj  LumiSave.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/LumiSave.API/Controllers/: AdminController.cs  AuthController.cs  CalculatorController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  WeatherForecastController.cs  WebhookController.cs
backend/LumiSave.API/Middleware/: ExceptionMiddleware.cs
backend/LumiSave.API/Properties/: launchSettings.json
backend/LumiSave.Application/: ApplicationAssemblyMarker.cs  AssemblyMarker.cs  Class1.cs  LumiSave.Application.csproj
backend/LumiSave.Application/DTOs/Auth/: AuthDtos.cs
backend/LumiSave.Application/DTOs/Calculator/: CalculatorDtos.cs
backend/LumiSave.Application/DTOs/Cart/: CartDtos.cs
backend/LumiSave.Application/DTOs/Categories/: CategoryDtos.cs
backend/LumiSave.Application/DTOs/Common/: CommonDtos.cs
backend/LumiSave.Application/DTOs/Orders/: OrderDtos.cs
backend/LumiSave.Application/DTOs/Products/: ProductDtos.cs
backend/LumiSave.Application/DTOs/Reports/: ReportDtos.cs
backend/LumiSave.Application/DTOs/Reviews/: ReviewDtos.cs
backend/LumiSave.Application/DTOs/Stripe/: StripeDtos.cs
backend/LumiSave.Application/DTOs/Users/: UserDtos.cs
backend/LumiSave.Application/Interfaces/: ServiceInterfaces.cs
backend/LumiSave.Application/Mappings/: MappingProfile.cs
backend/LumiSave.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  LedCalculatorService.cs  OrderService.cs  ProductService.cs  ReportService.cs  ReviewService.cs  SmartHomeCalculatorService.cs  StripeAdminService.cs  SystemSettingService.cs  UserService.cs  WebhookService.cs
backend/LumiSave.Application/Validators/: Validators.cs
backend/LumiSave.Infrastructure/: Class1.cs  LumiSave.Infrastructure.csproj
backend/LumiSave.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
backend/LumiSave.Infrastructure/Migrations/: 20260417172727_InitialCreate.Designer.cs  20260417172727_InitialCreate.cs  20260428100759_AddSystemSettings.Designer.cs  20260428100759_AddSystemSettings.cs  AppDbContextModelSnapshot.cs
backend/LumiSave.Infrastructure/Repositories/: CartRepository.cs  CategoryRepository.cs  GenericRepository.cs  LedCalculatorSessionRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs  SmartHomeCalculatorSessionRepository.cs  StripeTransactionRepository.cs  SystemSettingRepository.cs
backend/LumiSave.Infrastructure/Services/: EmailService.cs  StripeService.cs
(+101 files in other folders)
